before_install:
  - wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
  - sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
  - sudo add-apt-repository -y "deb https://apt.repos.intel.com/oneapi all main"
  - sudo apt-get -q update
  - sudo apt-get install intel-basekit

